# API_Test_QA

./: README.md  pom.xml  testData.csv
src/main/java/: JsonToCsvConverter.java  testData.csv
src/test/java/: ApiTests.java  functional_Tests.java  functional_tests.java
